<html>
    <title>javascript calculator</title>
    <head>
     <style>
         .container{
             width: 350;
             height: 400px;
             border: 1px solid;
             position: relative;
             top: -14px;
             left: 583px;
             background-color: black;
             border-radius: 10px;
         }
     .input{
         width: 288px;
         height: 50px;
         margin: 6px;
         position: relative;
         left: 20px;
         border : 3px solid;
         border-radius: 18px;
         background-color: blueviolet;
         color: white;
         font-size:25px ;
         font-weight: bold;
     }

     .row{
         font-size: 45px;
         display: inline-block;
         color: rgb(13, 231, 243);
        text-align: center;
         justify-content: center;
     }
     .button{
         font-size: 30px;
         height: 50px;
         position: relative;
         background-color: #3fefef;
         left: 20px;
         margin: 0px;
         border-radius: 80px;
         width: 50px;
         height: 50px;

         
     }
     .button1{
        
        font-size: 30px;
         height: 50px;
         display: block;
         position: relative;
         top: -132px;
         left: 30px;
         background-color: #3fefef;
         margin: 5px;
         border-radius: 80px;
         width: 50px;
         height: 50px;

     }
     .button2{
        font-size: 30px;
         height: 50px;
         position: relative;
         position: relative;
         top: -131px;
         left: 20px;
         background-color: #3fefef;
         margin: 0px;
         border-radius: 80px;
         width: 50px;
         height: 50px;
     }
     .button0{
        font-size: 30px;
         height: 50px;
         position: relative;
         position: relative;
         top: -166px;
         left: 20px;
         background-color: orange;
         margin: 0px;
         border-radius: 80px;
         width: 80px;
         height: 50px;
     }
     h1{
         text-decoration: underline;
         font-weight: bold;
         text-align: center;
         margin: 50px;
         top: 20px;
         color: #3fefef;
     }
     
   
     </style>
         

    </head>
<body>
    <h1>Calculator</h1>
    <div class="container">
      
     
              <input type="text"  class="input">
           
     
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">4</button>
            
        </div>
        <div class="row">
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">7</button>
            <button class="button">8</button>
        </div>
        <div class ="row">
            <button class="button">9</button>
            <button class="button">0</button>
            <button class="button">+</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button2">*</button>
            <button class="button2">/</button>
            <button class="button2">.</button>
            <button class="button2">=</button>
        </div>
        <div class="row">
            <button class="button0">CLR</button>
            <button class="button1">%</button>
            <button class="button1">M+</button>
            <button class="button1">M-</button>
        </div>
    </div>
    <script>
    
   var string="";
   var buttons = document.querySelectorAll('button');
   Array.from(buttons).forEach((button)=>{
       button.addEventListener('click',(e)=>{

           if(e.target.innerHTML=='='){
               string=eval(string);
               document.querySelector('input').value=string;
           } else if(e.target.innerHTML=='CLR'){
               string=" ";
               document.querySelector('input').value=string;
           
           }
           else{
            console.log(e.target)
           string=string + e.target.innerHTML;
           document.querySelector('input').value=string;
           }
          
       })
   })

            
            

        


    </script>

</body>



</html>